# Airflow Configuration
AIRFLOW_HOME=./airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_FOLDER=./dags
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# PostgresSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=company_pageviews
DB_USER=airflow_user
DB_PASSWORD=your_secure_password_here

# Pipeline Configuration
DATA_DIR=./data
LOG_DIR=./logs
CHUNK_SIZE=500000

# Wikipedia Data Source
WIKI_BASE_URL=https://dumps.wikimedia.org/other/pageviews/2025/2025-10/

# Email ALerts (Optional - configure if you want email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
ALERT_EMAIL=admin@example.com
